# Tinia

./: .dockerignore  .gitignore  .gitlab-ci.yml  .mailmap  Dockerfile  README.md  openapi.yaml  pom.xml  release.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jaypi4c/tinia/backend/: BackendApp.java  Pipeline.java
backend/src/main/java/com/jaypi4c/tinia/backend/autoconfigure/: OpenEhrProperties.java  SecurityProperties.java
backend/src/main/java/com/jaypi4c/tinia/backend/config/: RabbitConfig.java  RedisConfig.java  RedisPublisher.java  RestConfig.java  SecurityConfig.java
backend/src/main/java/com/jaypi4c/tinia/backend/controller/: ExtractorController.java  UploadController.java
backend/src/main/java/com/jaypi4c/tinia/backend/openehr/: MyRestClient.java  OpenEhrManager.java
backend/src/main/java/com/jaypi4c/tinia/backend/recognition/: CellReader.java  TableExtractor.java
backend/src/main/java/com/jaypi4c/tinia/backend/service/: UploadService.java
backend/src/main/java/com/jaypi4c/tinia/backend/utils/: DebugDrawer.java  OutputSaver.java  WordUtils.java
backend/src/main/java/com/jaypi4c/tinia/backend/validation/: GelbeListeActiveIngredientValidator.java  IActiveIngredientValidator.java
backend/src/main/java/de/jaypi4c/tinia/backend/: BackendApp.java
backend/src/main/java/de/jaypi4c/tinia/backend/autoconfigure/: SecurityProperties.java
backend/src/main/java/de/jaypi4c/tinia/backend/config/: RabbitConfig.java  RedisConfig.java  RedisPublisher.java  SecurityConfig.java
backend/src/main/java/de/jaypi4c/tinia/backend/controller/: DetectorController.java  ExtractorController.java  UploadController.java
backend/src/main/java/de/jaypi4c/tinia/backend/service/: UploadService.java
backend/src/main/resources/: application-dev.yaml.sample  application-docker.yaml  application.yaml  banner.txt
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/com/jaypi4c/tinia/cli/: CLIApplication.java
core/: Dockerfile  pom.xml
core/src/main/java/com/jaypi4c/tinia/core/: CoreApplication.java  Launcher.java  Pipeline.java
core/src/main/java/com/jaypi4c/tinia/core/api/: BmpService.java
core/src/main/java/com/jaypi4c/tinia/core/config/: RestConfig.java
core/src/main/java/com/jaypi4c/tinia/core/openehr/: MyRestClient.java  OpenEhrManager.java
core/src/main/java/com/jaypi4c/tinia/core/recognition/: CellReader.java  TableExtractor.java
core/src/main/java/com/jaypi4c/tinia/core/utils/: DebugDrawer.java  OutputSaver.java  WordUtils.java
core/src/main/java/com/jaypi4c/tinia/core/validation/: GelbeListeActiveIngredientValidator.java  IActiveIngredientValidator.java
core/src/main/resources/: log4j2.xml  pipeline.properties
core/src/main/resources/dictionaries/: HeaderAllowlist.txt
detector/: Dockerfile  pom.xml
detector/src/main/java/de/jaypi4c/tinia/detector/: DetectorApp.java
detector/src/main/java/de/jaypi4c/tinia/detector/autoconfigure/: DebugProperties.java  DetectorProperties.java
detector/src/main/java/de/jaypi4c/tinia/detector/config/: RabbitConfig.java
detector/src/main/java/de/jaypi4c/tinia/detector/recognition/: CellIdentifier.java  DebugDrawer.java  ImageUtils.java  LineExtractor.java  TableExtractor.java
detector/src/main/java/de/jaypi4c/tinia/detector/service/: JobConsumer.java
detector/src/main/resources/: application-docker.yaml  application.yaml
extractor/: Dockerfile  pom.xml
extractor/src/main/java/com/jaypi4c/tinia/extractor/: ExtractorApp.java
extractor/src/main/java/com/jaypi4c/tinia/extractor/autoconfigure/: ExtractorProperties.java
extractor/src/main/java/com/jaypi4c/tinia/extractor/config/: RabbitConfig.java
extractor/src/main/java/com/jaypi4c/tinia/extractor/recognition/: CellReader.java  TableExtractor.java
extractor/src/main/java/com/jaypi4c/tinia/extractor/service/: JobConsumer.java
extractor/src/main/java/com/jaypi4c/tinia/extractor/utils/: DebugDrawer.java  WordUtils.java
extractor/src/main/java/de/jaypi4c/tinia/extractor/: ExtractorApp.java
extractor/src/main/java/de/jaypi4c/tinia/extractor/autoconfigure/: DebugProperties.java  ExtractorProperties.java
extractor/src/main/resources/: application-docker.yaml  application.yaml
frontend/: Dockerfile  pom.xml
frontend/src/main/java/de/jaypi4c/tinia/frontend/: FrontendApp.java
frontend/src/main/java/de/jaypi4c/tinia/frontend/dto/: EntryDto.java
frontend/src/main/resources/: application-docker.yaml  application.yaml
frontend/src/main/resources/templates/: index.html
frontend/src/main/resources/templates/fragments/: about.html
frontend/src/main/resources/templates/openehr/: composition.html  index.html  templates.html
openehr/: Dockerfile  pom.xml
openehr/src/main/java/com/jaypi4c/tinia/openehr/: OpenEhrManager.java  OpenehrApp.java
openehr/src/main/java/de/jaypi4c/tinia/openehr/: OpenEhrManager.java  OpenehrApp.java
openehr/src/main/resources/: application-docker.yaml  application.yaml
openehr/src/main/resources/templates/: KDS_Medikationseintrag.opt
pipeline/: Dockerfile  pom.xml
pipeline/src/main/java/com/jaypi4c/tinia/pipeline/: Launcher.java  Pipeline.java
pipeline/src/main/resources/: pipeline.properties
pipeline/src/main/resources/aliases/: S_BMP_DOSIEREINHEIT_V1.01.xml
pipeline/src/main/resources/templates/: Nephro_Medikation.opt
validator/: pom.xml
validator/src/main/java/com/jaypi4c/tinia/validator/: ValidatorApp.java
validator/src/main/java/de/jaypi4c/tinia/validator/: ValidatorApp.java
web/: Dockerfile  pom.xml
web/src/main/java/com/jaypi4c/tinia/web/: FrontendApp.java  WebApplication.java
web/src/main/java/de/jaypi4c/tinia/web/: FrontendApp.java
web/src/main/resources/: application-dev.yaml.sample  banner.txt  web.properties
web/src/main/resources/static/css/: layout.css
web/src/main/resources/static/js/: books.js  preview.js
web/src/main/resources/static/js/utils/: darkmodeSwitch.js
web/src/main/resources/templates/: home.html  index.html  upload.html
web/src/main/resources/templates/fragments/: addBook.html  bookList.html  footer.html  head.html  header.html
(+335 files in other folders)
