  __  __          _ _           _   _               _____  _               _____ _            _ _            
 |  \/  |        | (_)         | | (_)             |  __ \| |             |  __ (_)          | (_)           
 | \  / | ___  __| |_  ___ __ _| |_ _  ___  _ __   | |__) | | __ _ _ __   | |__) | _ __   ___| |_ _ __   ___ 
 | |\/| |/ _ \/ _` | |/ __/ _` | __| |/ _ \| '_ \  |  ___/| |/ _` | '_ \  |  ___/ | '_ \ / _ \ | | '_ \ / _ \
 | |  | |  __/ (_| | | (_| (_| | |_| | (_) | | | | | |    | | (_| | | | | | |   | | |_) |  __/ | | | | |  __/
 |_|  |_|\___|\__,_|_|\___\__,_|\__|_|\___/|_| |_| |_|    |_|\__,_|_| |_| |_|   |_| .__/ \___|_|_|_| |_|\___|
                                                                                  | |
                                                                                  |_|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
