openehr.username=ehrbase-user
openehr.password=SuperSecretPassword
openehr.url=http://ehrbase:8080/ehrbase/
io.dataFolder=/io/data/
io.debugFolder=/io/debug/
debug.drawImages=false
pdf.dpi=300
skipWhenNoHeaderFound=true
validation.active=true